# photo6

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fear/of/god/adapter/: ColorAdapter.kt  CommonAdapter.kt  MyImageAdapter.kt
app/src/main/java/fear/of/god/base/: BaseApp.kt  BasePage.kt
app/src/main/java/fear/of/god/page/: ImagePage.kt  IndexPage.kt  MainPage.kt  MyImagePage.kt  OptionPage.kt  PrivacyPolicyPage.kt
app/src/main/java/fear/of/god/page/business/: BokehPage.kt  ColorPage.kt  PipPage.kt  PixelPage.kt  ShatterPage.kt
app/src/main/java/fear/of/god/utils/: Constant.kt  IGlideEngine.kt  ResourceUtils.kt  ToastType.kt  utils.kt
app/src/main/java/fear/of/god/widget/: CustomStickerView.kt  FilterList.kt  FilterType.kt  GUPUtil.kt  IRadioGroup.kt  OptionTitle.kt
app/src/main/res/layout/: activity_main.xml  layout_bokeh.xml  layout_custom.xml  layout_image.xml  layout_item.xml  layout_my.xml  layout_option.xml  layout_option_bottom.xml  layout_option_title.xml  layout_pixel.xml  layout_privacy_policy.xml  layout_rg.xml  layout_shatter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
